<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chris Brannick's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
    
</head>
<body>
    <nav>
        <ul>
            <!--fix grid-->
            <a href="aboutme/aboutme.html"><li>About Me</a></li>
            <a href="projects/projects.html"><li>Projects</a></li>
            <a href="Contact/contact.html"><li>Contact</a></li>
            
        </ul>
        
    </nav>
        
    <header>
        
        <h1 class="name">Chris Brannick</h1>
        <h2 class="job">Web Developer Student</h2>
    </header>
         



</body>
</html>